[general]

project     = TYPO3 CMS Coding Guidelines
version     = 7.6
release     = 7.6
t3author    = TYPO3 Core Team
copyright   = since 2000 by the TYPO3 Core Team

description = A description of the formal requirements or
      standards regarding PHP coding that you should adhere
      to when you develop TYPO3 Extensions or Core parts.

[html_theme_options]

github_branch        = 7.6
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-CodingGuidelines
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CodingGuidelines/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CodingGuidelines
use_opensearch       =


[intersphinx_mapping]

; uncomment only what you actually need.

t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/7.6/en-us/
